[global]
# Used as a prefix for the Capability, Sensor Type, Sensor (instance) & Device (instance)
namesPrefix = Greenhouse
# Used as a suffix for the Sensor (instance) & Device (instance)
instanceSuffix = _02

[broker]
url = 2f7241c1-8671-4591-9de0-8c64ed90e10e.canary.cp.iot.sap
port = 8883

[certificates]
landscapeCertBundle = ./canary_cp_iot_sap_BUNDLE.crt
credentialsKey = ./Greenhouse_02_device-credentials.key
credentialsCert = ./Greenhouse_02_device-credentials.crt


[device]
deviceName = Greenhouse_02_device
deviceId = 16
deviceAltId = 6f337a960cb330e9

[sensor]
sensorName = Greenhouse_02_sensor
sensorId = 14
sensorAltId = 27c1aa89346d0f9e

[sensorType]
sensorTypeName = Greenhouse_sensorType
sensorTypeId = 48d26513-3bc3-4032-a5fd-1a101236aaf8
sensorTypeAltId = 8

[capability]
capabilityName = Greenhouse_capability
capabilityId = 94b830cb-6d79-4556-b511-596280a4bd86
capabilityAltId = cb241c18cbf9bfa0

[properties]
