[Artifact Naming]
# Used as a prefix for the Capability, Sensor Type, Sensor (instance) & Device (instance)
namesPrefix = Greenhouse

# Used as a suffix for the Sensor (instance) & Device (instance)
instanceSuffix = _02

[Landscape]
url = 2f7241c1-8671-4591-9de0-8c64ed90e10e.canary.cp.iot.sap
port = 8883
CertBundle = ./canary_cp_iot_sap_BUNDLE.crt
Username = root 
Password = KaKLIDiu8QV527O 


[Measures]


[Commands]
