[device]
deviceid = 23
deviceAltId = d9a7795b67418218
#keypair = ./My-Raspberry-Pi_Device-cert.pem
credentialskey = My-Raspberry-Pi_device_credentials.key
credentialscert = My-Raspberry-Pi_device_credentials.crt
#secret = sLJd6Iip3FlFBd1L


[sensors]
sensorAltId_dht = 270af4a0046e5cfb
sensorAltId_light = beca847571d196f2
sensorId_Lamp = 28
sensorId_SampleDuration = 29


[Payload]
payloadtemplate = { "capabilityAlternateId": "85acd8abc7e8356e", "sensorAlternateId": "1d0dc1a47ae1f453", "measures": [{"{ "name" : "Greenhouse_temp", "dataType" : "float" }": ">>>_TEMP_<<<","{ "name" : "Greenhouse_humidity", "dataType" : "float" }": ">>>_HUMIDITY_<<<","{ "name" : "Greenhouse_light", "dataType" : "integer" }": ">>>_LIGHT_<<<", "{ "name" : "Greenhouse_lampStatus", "dataType" : "string" }": ">>>_LAMPSTATUS_<<<" }] }

