[Artifact Naming]
namesprefix = Greenhouse
instancesuffix = _02

[Landscape]
url = 2f7241c1-8671-4591-9de0-8c64ed90e10e.canary.cp.iot.sap
port = 8883
certbundle = ./canary_cp_iot_sap_BUNDLE.crt
username = root
password = KaKLIDiu8QV527O

[Measures]

[Commands]

[device]
deviceid = 19
devicename = My_Raspberry_Pi
keypair = ./My_Raspberry_Pi[19]-Device-cert.pem
credentialskey = My_Raspberry_Pi[19]-Device-credentials.key
credentialscert = My_Raspberry_Pi[19]-Device-credentials.crt
devicealtid = 84dedf1bdb564bd3
secret = E0drXkKbmeTEmaci

[sensor]
sensoraltid = 2c3cbfb9cccc6ebe
sensorname = Greenhouse_02_Sensor2
sensorid = 17

[sensorType]
sensortypename = Greenhouse_SensorType
sensortypealtid = 8
sensortypeid = e45b1d6d-a8e5-45e6-b6f8-3a1de98dc0d5

[capability]
capabilityid = b8307109-9773-4434-beb6-d459334d4860
capabilityaltid = 85acd8abc7e8356e
capabilityname = Greenhouse_Measures

[Payload]
payloadtemplate = { "capabilityAlternateId": "85acd8abc7e8356e", "sensorAlternateId": "1d0dc1a47ae1f453", "measures": [{"{ "name" : "Greenhouse_temp", "dataType" : "float" }": ">>>_TEMP_<<<","{ "name" : "Greenhouse_humidity", "dataType" : "float" }": ">>>_HUMIDITY_<<<","{ "name" : "Greenhouse_light", "dataType" : "integer" }": ">>>_LIGHT_<<<", "{ "name" : "Greenhouse_lampStatus", "dataType" : "string" }": ">>>_LAMPSTATUS_<<<" }] }

