[global]
namesprefix = Greenhouse
instancesuffix = _02

[Landscape]
url = 2f7241c1-8671-4591-9de0-8c64ed90e10e.canary.cp.iot.sap
port = 8883

[device]
devicename = DN1
deviceid = myDI1
devicealtid = myDAI1

